source "https://rubygems.org"

gem "rails", "4.1.4"
gem "pg"
gem "sass-rails", "~> 4.0.3"
gem "uglifier", ">= 1.3.0"
gem "livescript-rails"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "scrypt", "~> 1.2.1"
gem "slim-rails", "~> 2.1.5"

gem "sdoc", "~> 0.4.0", group: :doc

group :development do
  gem "spring"
end

group :test do
  gem "database_cleaner"
  gem "factory_girl_rails", "~> 4.4.1"
end

group :test, :development do
  gem "byebug"
  gem "pry"
  gem "rspec-rails", "~> 3.0.1"
end

